apiVersion: v1
kind: Secret
metadata:
    name: plane-app-env
    namespace: plane
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:BoUlts2VLlNJbNaJV+IwZoMdNr5nMLKChkZWFSbtJMcVK8AyIWL+5PNz9486mQ7ctRh8YrV3pELF0k3NZKwx1Q==,iv:ArvHKqo2ayNBwyQ60HXQNCcxpfa1m51HTztEFdfvbhI=,tag:oN5qbW+2x6pKieU2yLurqg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:kziU65DEaDnQbSNik0OGGI1z74bizZF7OknFhaTKbAAyFWRbR+TUT/fUczNX9VPNELw=,iv:lPUUpNALkfUWM6QC4TEgliUMiFgcszG/YUBZaWhA8ZQ=,tag:rziwi1Ry2DhhuO8w4kxo4w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:d9vOLbRl9FgVAoTk5iQ53ZFF/iXoBht6SIj7pVswLlD/OsQAw34U2mu8O40bUFYEArOaVlHSFP1MAamsl/uDZyInG4Mp4Q==,iv:yD/KuKletVrbbsjMEnmRBhnt+NxLDNB4LfO2GS48BYk=,tag:OtzKPD+n7EQT/3XDlBLtiw==,type:str]
    AMQP_URL: ENC[AES256_GCM,data:43pp+k+ruQObFOWkeWtagS29bIdD8Yjcy1+WY4TB07F1SIBrFoGTQgZTMW6348mzHiQxU2Id8ZgWSTokD+S3,iv:1XRqTWs3QCCvxD/wsvYrlJx14XY/YriOrDW9p8ivX1Q=,tag:SETiLz34xhTnv5KrEc2Eug==,type:str]
sops:
    age:
        - recipient: age1k7d7drqkwqawwfxhxzz6gd5ur7ns68xd5kpn69x8t6yvf9cp3pmsuukrgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UFVFdUlORGdFR0xJdm8z
            MVhENzJYOS9XZ21hLzBCTFBJSkxCRTQ0MlEwCkQwVWdPd2JSWEFIU0F2M2lJekFa
            MVFqODhyTWhWa211aEc0V2N0SzBOQncKLS0tIEM3VFV1UmRDZVFLVnY1VHlWNmZW
            UFlJZnpSNGtPV3JCMHZ1RmJNaURYYjQKFclmxySeQVS1jorp7roqSWcqE68JAkCZ
            J1pKudph232KOCasuAoKRBAqY+TQFTxuJ2pXZAlQvbtixAPuBPVoJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T16:30:20Z"
    mac: ENC[AES256_GCM,data:GbOLtGFdbqsMd8h2j/2Y0oezI6rW8CgNGVME2emVmhGim7yUgU58w8tR8xg6BQ5iFTUycpHmRU4UCJmjRPXgmKhBBz0nL8ScGv2+3wLcO7xoYAwy7HCT4sFWrPseV50GoJlVA5qk5FlzZ3D8Xx0t1xqBIFa+c2lgEIhycgCw/bE=,iv:7MvHnisQ4yq65JSIfpMsM5vc42t+m5s0d2H2WlTWpvA=,tag:js5qgEOErJsq/DQ3e4GkLw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
