apiVersion: v1
kind: Secret
metadata:
    name: plane-docstore-cred
    namespace: plane
type: Opaque
stringData:
    AWS_ACCESS_KEY: ENC[AES256_GCM,data:axHLFf4cHQT2zasrqoxadKFnHDk=,iv:tsjpwmyV/ihsMFvdMlYfkTgNkAY6V/eCpY1quSop3/0=,tag:p6IyFLCm484egmIKmzjhRQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:EmhDp1CnRXTD9t6x6wry9P0pT20/zjf2mkFdNx8WPHWgJWTkNSausg==,iv:8S096N7vHp4VKYx6mW6FNdDYzW2x8AhWk5YY976f/AI=,tag:y4+W+ayqJS3Lr2It5Dvt5g==,type:str]
sops:
    age:
        - recipient: age1k7d7drqkwqawwfxhxzz6gd5ur7ns68xd5kpn69x8t6yvf9cp3pmsuukrgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcitCL1dJSzhOQ09PbjZT
            U1FtbzJNTG43UVhNR0Y2Y0tFUkNOT1Y4ZUJ3ClJxY0JYK1JtMjczNXJONGFwaGZ4
            SlJsMWlJK1FXRGhsRk00NkpwR2phNHcKLS0tIHRjeEFvaERIbzRIS0ZxQ2JRcThx
            LzlmcDlFSDlUMWtmdERwbDJnWW9xVkUKgO6KOeTkg87YMg88wav8PVW2d4mNOrVc
            dMqJo8M3Ut+arK7f8AKR/2jryrcBQ/E+eyXUGHrVQPoi5jdeJkE7Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T16:31:17Z"
    mac: ENC[AES256_GCM,data:Fdg8Vxsdity3Ik5Bfdl3opxcG5JZ2Huy+AH75+YXE1UfCHwj6hqOL4jqJLHW8WaWIYV3VIDGw+9jfRQIijt8INjdr3dEKh/Z38UszU9z6qcDSW9ySEFZfwkUe3RJTO3GyHZs65rwSvD6Njz5tL5dVhuwiImLUiWshQcp3BjsD+0=,iv:Qzvv4ACopbQmzvSYN267uxNiQ8DJRflelqjBzKBakPo=,tag:rRzphTJfgJjpWNGD1NrMrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
