apiVersion: v1
kind: Secret
metadata:
    name: plane-app-env
    namespace: plane
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:yDzj1jcjjTRkbBcbVh7eYCd7bXASo0FVhgso2axSm+7EO0JaY+ule4D2OYh1oghJVDBwDv21ZFrDx6RXhmHmYg==,iv:93eUh8eS1/upc/LF8iEWopox+k13WAoznb7uw8ZrCKE=,tag:mYV9itaPYKv7x19dg5W3xw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:q24KkrSChRZSj2uymp/B8uQEvWzhwWytoLWvSOYaeIz5TLATdJ+xdB1j5QA2qsiwNK8=,iv:4SIaSDYXra7abamBzqXsmSxrOirDybh3w7MdAKzzoyw=,tag:ywR2Z45yzVHwogvDNW8a8w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:nwambuvow5gz8Al3wg0GSWvcSi+nsf7wl5TsLPSRGLGgoJT99wLQBJuaCM0pvZrNmbcnQFVuROFeBq0V3vcFNhK37B0cTg==,iv:WDRJiodTCGQmUnCdE3CshpTBTLyZRG/kdRhhGw6+UfU=,tag:a68skzNN7QzuRA+PHYr2kQ==,type:str]
    AMQP_URL: ENC[AES256_GCM,data:gjWD9zt18dHko/3WJ/gzYvJ4ov6imT4r8wfKkzsb8WLrYwXKAjlGHnMOtRd0HViJeb2aco1DPShJf5zzGOcX,iv:3Nhs3bEVzwa59e7kWBAiW0q89jHfYTY0TkclWNNkMLg=,tag:EQmjtKrfYXpW8OrQaFjqqw==,type:str]
sops:
    age:
        - recipient: age1k7d7drqkwqawwfxhxzz6gd5ur7ns68xd5kpn69x8t6yvf9cp3pmsuukrgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RXBVQmVKZWNiTWtlM1dS
            NlVuU3hpZHU1cGZONEFtZmk1MWN4MW5iMW04CkNBeitmK2lXUytKWmtMeUY2ellM
            TDNyQUdQbkJBNXdtV2k4NlNMSkdaQmsKLS0tIHZHSFdGUkk3SXlNcDRMYjhkUXdT
            d2hBbUxvZ0RmczdnQldkVk1SUkJPYTAKPSeEnRM8HJmnaKUSCU8faRWryB1xO7WW
            XNuF80FDxRz9E0sWsEQ4DD6jQXUzNxqsIKWgJ9dBc6Vhk0tQ8XRmMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T18:16:21Z"
    mac: ENC[AES256_GCM,data:mNkMvO4ZXicNZFUa/qyygAH23Ddy1eSgXX5ir+cZizvuRd71DJ9/XS0LtO5KHDRlAYiGjXc9upn73lB+40ZrN4hA1I54xklbHVk5JLSLgX5SjPLbG4TLjXhgmdxqjNHEMP7t7Fg0YpGk1jMlleeHM2X51WgJdCQfiJa8Vn21gho=,iv:SIAgf1FiHxwMntRvfEEB7yEb0xDJqUjOYT7NccSqxpM=,tag:+J1SXE4wriHRhFy7eH5MtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
