apiVersion: v1
kind: Secret
metadata:
    name: plane-app-env
    namespace: plane
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:cgjE4xq2g6fYhuCnidT/syprlNGpFarCjMiJfy85BvXn11EVugW0gV6MN6z2qMNncmyeZniXmGVyZCUyN7khmw==,iv:JvxyVQwvetX5p6C/6fpSiz8vW9lAvte83NGB+JCNCQ4=,tag:XIVLbp8y10RZuq4w/DtJvw==,type:str]
sops:
    age:
        - recipient: age1k7d7drqkwqawwfxhxzz6gd5ur7ns68xd5kpn69x8t6yvf9cp3pmsuukrgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycGFDMnZpS2FtbEpLb3U0
            ckpYeWJQUm5QR3U1d0ZiQTI4K2FVZEc0Vnc0CmQ1b2l6NXJHRjZiYmN5a1dWSUpQ
            Z0NJZEdXTXgxYVdzWGRLclo3TXp6YUUKLS0tIG1HSUJhT3JNdWRmWTFOcU5xVXNa
            UHFha3RzU0RoUWxTdlUxMnNDK1Fpa2MK/iSzMF9lkKtfU3cc3SxyeUCxrqj3KJxm
            3oK920JEMXOUxn4bwEVJi50KuccnL31sjnHJwA9eCJPZaKhLt5hgTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T20:26:47Z"
    mac: ENC[AES256_GCM,data:JDqNTnaUhvWyubDpQAAiKVGDJ0aPNw7XOMQjYoJT00cVucm7ZIIMCfMYjT+d43y1wzWDkevwN9jA1KevTf6sDOP787UMJwc1t5/lwxDLlTgA70++pFePek/qEZtAy7WdKi2HuSMxDkoK8p20UnqkFrBpJw8PcNhbaMHmVJfGEOM=,iv:ivcohMi2dZCfKpa58WbRzfV7zuZRnXO4DECdDGVF3kE=,tag:ph3ikHRyKL9MagwIOrnsYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
