apiVersion: v1
kind: Secret
metadata:
    name: plane-docstore-cred
    namespace: plane
type: Opaque
stringData:
    AWS_ACCESS_KEY: ENC[AES256_GCM,data:ls1GBqaUBQhlOZPF/b6Dx5sfkVI=,iv:nYP0GzoFjtS7GfMANqH1O0iEZS1Kh6297epPcO0hj0s=,tag:3rgchxphk+0kx9j2S4gN7A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VlvRooCeJym7ncx/XQNrIKeLoqSVl2VsFBIlyYvS+36NdiXyWhe18g==,iv:4VOTAWQ4WuIiGqCeLWHheMYbdaLUkDeNFopPBtmYjBE=,tag:JLX+s6YKTeqDYOT1xnehMg==,type:str]
sops:
    age:
        - recipient: age1k7d7drqkwqawwfxhxzz6gd5ur7ns68xd5kpn69x8t6yvf9cp3pmsuukrgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaTJFR2xVbmYzdTR0MHhp
            M09PbzFESWZ5QzZJejAwYW41cXdZKzFwZUNJCkUyUmVDejdNY0podktMUG1LVG5J
            bzUzUWJFdXJDOHdGWDlKajdSVWpFT0UKLS0tIG5IeWduZVZQdEF1YzloNUduSmNK
            b0wxOEJQZm1BcU9CQmJIL3hUeklOaDAKPh7mfRqyVpUf4T+mr+4OK+XJ0/DPKGGE
            y994h+lP1pOwJxK4uvMwZpvGRZx7QXcVavhYtRACtNLpQvr6Yz3UOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T20:28:08Z"
    mac: ENC[AES256_GCM,data:+1HngrHmTdXG3MGOr45+4NRoAD3ldpyYKjgtHWRfABDIUseZzFz1/wh6kn0mBjZUN2iaWB6iocOrOcE6DT7fnz8H06AiTXTs9xJV38idmcqbXaCddv+153xtaUtES9cVDemFqaGH/mgq2K+7T0+k+8ML4WY3iiqHGley7ELjrvM=,iv:nU+ml6oyEKTNCK4ystVDRl4JkXEFTM0FFdn5QrV9bKI=,tag:QBhSW5fTiOklLqzhx8pBhg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
