apiVersion: v1
kind: Secret
metadata:
    name: plane-pgdb-cred
    namespace: plane
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:CNOukW4=,iv:LFI84u4UMbowyZiue6cx1oQgmuCXLZxlGBWJWwRbDuk=,tag:0j/YJf791XA3z5B3KycHFw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:vsbH6IGBfG6x4FGWBhifKCOUnFc0J6lOXTPPheEk9XLURH/XU2zqTiP9NJ4AZWv3UHZR0R5eR4/3VJfOeMBTXw==,iv:F/IjTW15zE7C+EYQVVi5xaRaMh651Z0+Gz/j0et7nLw=,tag:u5LRTt15dx1aGFINtxcbxg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:KmfzbBk=,iv:AXLGSJKsLSw4WYu45BHL06TF8LfAwnFxlk+hD2gnHPQ=,tag:yPnsqKBA/kMRUKL0u8klWg==,type:str]
sops:
    age:
        - recipient: age1k7d7drqkwqawwfxhxzz6gd5ur7ns68xd5kpn69x8t6yvf9cp3pmsuukrgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRjBRNjVnVmZjRzVzR051
            N1ZIY2N0dWNPWnYzU1NsNVhib0pVZDJEbURVCkd0Mi9LK0hLdWtOM01jSkpIZGxC
            MXFMN0w1aDBhSGJUVTVwQTV5bUM4QVUKLS0tIDVIdEk2RXBFSFdFMzNUSzVCL29K
            WEZ1NjduTlJqOGQ3Qmkvb2xyeVg1QXMKNDKeunVu/9+T+o64GcPMJ0Bwky92ePci
            vkjCxWz9sShSx4x1Uug7LhRdVQPu27XSXSxSul2rI7TRQ8Wyn9zo0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T16:27:25Z"
    mac: ENC[AES256_GCM,data:4OKWU1DhUhtRPSew9KWytssiDVfXj0FodOsqKykUw9+QGDGJz9+/F5V1oYamUxwnjrxBv+55pOJE9vumLi+7wXqWY728OVAuu6PHEAJfYyim9S5nD/vLxC/+tuMkvtEda111vaThcfAzb2uggYuFWenJeHEpDdEnRQRRbCA4bzk=,iv:TlcUU6ZkHsFuOM7BVR7bQEeGs9S23qpW0eRChtqqLyE=,tag:WpaPJYCmSo3kpOcbwL1p2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
