apiVersion: v1
kind: Secret
metadata:
    name: minio-creds-secret
    namespace: minio
type: Opaque
stringData:
    accesskey: ENC[AES256_GCM,data:4pw1ADGM+GPoOdv+/0WvObjsWH8=,iv:JIdy7hTH7M9iwcD1PQgSA9zvGdm9Lxr4TrcffkStfAA=,tag:AXPcwkeewm74wBzsKh11MQ==,type:str]
    secretkey: ENC[AES256_GCM,data:JjgOffXW4ukxO5ZhQ3s/v503luVhDK8ir4Rcc1AYOU2w5iYVev6Lbg==,iv:KANFsK7Y4aqY2Ikilno+xOvQWSjwNBqiVMj208gCAks=,tag:HUuQ2dYgMy5PK+qvsBL6KA==,type:str]
sops:
    age:
        - recipient: age1k7d7drqkwqawwfxhxzz6gd5ur7ns68xd5kpn69x8t6yvf9cp3pmsuukrgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Um8rK2xDTGJqOEt2WDlM
            KzNwSEg0ZFp0dTlyLzdyQXp1c2RiK2VwcUhrCmVVV2pKMy9EZTNBZkNGVHdhTFBZ
            TFBNQjA2VlA0OXNaQUtQZmh4RHN0NzgKLS0tIFlxajNpRGRMTUdwYlRwTkJBSlRZ
            dmhialc1SThmRnA2TmVVR2VEc0tLdWsKpkPGahAFQskddmesrN2oVuHTQMiW04CN
            q/wHOfzUstme4XttK8aeeyjYBXN/6Yt5TqIe4BO9o6jyLXNdyndV/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T17:00:35Z"
    mac: ENC[AES256_GCM,data:AVgZl6ZjaNv3f5ZB3AsZrK+ztgwBnizyRGny8J0ZNJMAVEWVqJOWPf8Fw9+cepiiI7wi7CMMqPm5y2p4QEatH+X1ogyqVFao+0k7gunvzX7mIWKbhT07g10d/16+B5AfvQBmTp9YCEpLcSZw/o6qFY+8lrt0n3IUm6sYPVnx9sM=,iv:KmbXJcdFUCx5yz9Oasot6IjDrsf1mSSRPObWy7iMKQk=,tag:D/40t8OHLY/auP7gv4Um/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
